<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="answer.css" >
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="left">
        <p>Questions</p>
        <hr>
        <button class="btn">Questions for you</button>
        <br>
        <button class="btn">Answer requests</button>
        <br>
        <button class="btn">Answer drafts</button>
    </div>    
    <div id="mid">
    <div >
        <p>Questions for you</p>
        <hr>
        <h3>Why do some people accept and follow the worst of us?</h3>
        <p> <span No answer yet ·></span> Last followed 1m</p>
        <div>
            <button>Answer</button>
            <button>Follow</button>
            <button>Pass</button>
        </div>
        <hr>
        
        <h3>Can a B.Sc (PCM) candidate apply for the BOE exam?</h3>
        <p> <span No answer yet ·></span> Last followed 1m</p>
        <div>
            <button>Answer</button>
            <button>Follow</button>
            <button>Pass</button>
        </div>
        <hr>
        <h3>Metaverse: What consequences does it hold for our life and times?</h3>
        <p> <span No answer yet ·></span> Last followed 1m</p>
        <div>
            <button>Answer</button>
            <button>Follow</button>
            <button>Pass</button>
        </div>
        <hr>
        <p style="text-align:center;" >More</p>
        <hr>
    </div>
    <div id="mid-down">
    <div>
        <h3>Add 5 topics you know about</h3>
        <p>You’ll get better questions if you add more specific topics.</p>
        <button class="topic_button">Add topics</button>
    </div>
    <div>
        <img style="height: 100px ; width: 100px; text-align: right;" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.static_about_page.light_mode.GatherAroundAQuestion_LM.png-26-a377318c55ce1d10.png">
        
    </div>
</div>
    </div>  
    <div id="right">
        <div>
            <p style="font-weight:400;">Topics you know about</p>
            <hr>
        </div>
        <div id="right-btm">
            <img style="height: 50px; width:50px ;"  src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.empty_states.dormant_lightmode.png-26-c4532c98034818a0.png">
            <h3 style="color: grey;">No topics yet</h3>
            <p>You’ll get better questions if you add more specific topics.</p>
            <button class="topic_button">Add topics</button>
        </div>
    </div>  
    </div>
    
    
</body>
</html>